# VortexFlow

./: .gitignore  CHANGELOG.md  README.md  docker-compose.beta.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yml  plan_proyecto_vortexflow.md
.github/workflows/: ci.yml
contracts/: trends-processed.json
docker/: dotnet.Dockerfile  frontend.Dockerfile  python.Dockerfile
docs/: deployment.md  e2e-tests.md  load-test-plan.md  regression-checklist.md  resiliency-patterns.md  user-guide.md
docs/adr/: 0001-foundation.md
grafana/: otel-collector-config.yaml  prometheus.yml  tempo.yaml
grafana/dashboards/: vortexflow.json
grafana/provisioning/dashboards/: dashboards.yml  default.yml
grafana/provisioning/datasources/: loki.yml  tempo.yml
k8s/: configmaps.yaml  infrastructure.yaml  ingress.yaml  namespace.yaml  secrets.yaml  services.yaml
src/backend-dotnet/: VortexFlow.sln
src/backend-dotnet/VortexFlow.Api/: Program.cs  VortexFlow.Api.csproj  VortexFlow.Api.http  WeatherForecast.cs
src/backend-dotnet/VortexFlow.Api/Controllers/: AdminController.cs  AuthController.cs  CampaignsController.cs  TrendsController.cs  WeatherForecastController.cs
src/backend-dotnet/VortexFlow.Api/Metrics/: AppMetrics.cs
src/backend-dotnet/VortexFlow.Api/Properties/: launchSettings.json
src/backend-dotnet/VortexFlow.Application/: Class1.cs  VortexFlow.Application.csproj
src/backend-dotnet/VortexFlow.Application/Cache/: ITrendCache.cs
src/backend-dotnet/VortexFlow.Application/DTOs/: CampaignDto.cs
src/backend-dotnet/VortexFlow.Application/Events/: TrendProcessedEvent.cs
src/backend-dotnet/VortexFlow.Application/Interfaces/: IApplicationDbContext.cs  IJobScheduler.cs
src/backend-dotnet/VortexFlow.Application/Services/: CampaignService.cs  ICampaignService.cs
src/backend-dotnet/VortexFlow.Domain/: Class1.cs
src/backend-dotnet/VortexFlow.Domain/Entities/: Campaign.cs  ScheduledPost.cs  TrendSnapshot.cs  User.cs
src/backend-dotnet/VortexFlow.Infrastructure/: Class1.cs  VortexFlow.Infrastructure.csproj
src/backend-dotnet/VortexFlow.Infrastructure/BackgroundJobs/: PostPublisherJob.cs
src/backend-dotnet/VortexFlow.Infrastructure/Cache/: RedisTrendCache.cs
src/backend-dotnet/VortexFlow.Infrastructure/Data/: VortexFlowDbContext.cs
src/backend-dotnet/VortexFlow.Infrastructure/Hubs/: TrendsHub.cs
src/backend-dotnet/VortexFlow.Infrastructure/Messaging/: TrendProcessedConsumer.cs
src/backend-dotnet/VortexFlow.Infrastructure/Migrations/: 20260518055454_InitialCreate.Designer.cs  20260518055454_InitialCreate.cs  VortexFlowDbContextModelSnapshot.cs
src/backend-dotnet/VortexFlow.Infrastructure/Services/: JobScheduler.cs
src/backend-dotnet/VortexFlow.Infrastructure/Vault/: EnvironmentVaultSecretProvider.cs  IVaultSecretProvider.cs
src/backend-dotnet/VortexFlow.Tests/: MassTransitTests.cs  UnitTest1.cs  VortexFlow.Tests.csproj
src/backend-python/: .env  celerybeat-schedule-shm  celerybeat-schedule-wal  pyproject.toml  requirements.txt
src/backend-python/app/: config.py  main.py  worker.py
src/backend-python/app/models/: trend.py
src/frontend/: .env  .gitignore  cypress.config.ts  package-lock.json  package.json  tailwind.config.js
src/frontend/src/: main.ts  style.css
tests/load/: dashboard-load.js
(+25 files in other folders)
